{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [],
    "customConditions": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
